# Apache configuration.
#
# Copyright (c) 20010 UK Citizens Online Democracy. All rights reserved.
# Email: duncan@mysociety.org; WWW: http://www.mysociety.org

# This kind of thing would be needed if we wanted a password.

<Location />
    AuthType Basic
    AuthName "Private beta I'm afraid."
    AuthUserFile ufi-htpasswd
    Require valid-user
    Order deny,allow
    Deny from all
    Satisfy any
</Location>

Alias /media /var/lib/python-support/python2.5/django/contrib/admin/media
Alias /static /data/vhost/example.ufi.mysociety.org/docs/static

WSGIDaemonProcess example.ufi.mysociety.org user=exampleuser group=examplegroup processes=5 threads=1 display-name=example.ufi.mysociety.org
WSGIProcessGroup example.ufi.mysociety.org

WSGIScriptAlias / /data/vhost/example.ufi.mysociety.org/ufi/wsgi/django.wsgi



