<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>{% block title %}{% endblock %} :: UK Online Centres</title>

        <style type="text/css">

            /* pushes the page to the full capacity of the viewing area */
            html {height:100%;}
            body {height:100%; margin:0; padding:0;}
            
            /* prepares the background image to full capacity of the viewing area */
            #bg {position:fixed; top:0; left:0; width:100%; height:100%;}
            #bg img {
                width:  100%;
                height: 100%;
            }
            
            /* places the content ontop of the background image */
            #outer_wrapper {
                position:relative;
                z-index:1;
            }
            
            #inner_wrapper {
                margin: 60px auto 0 auto;
                max-width: 600px;
                background-color: rgba( 256, 256, 256, 0.7);
                border: 1px solid #fff;
            }
            

        </style>
        <!--[if IE 6]>
        <style type="text/css">
        /* some css fixes for IE browsers */
        html {overflow-y:hidden;}
        body {overflow-y:auto;}
        #bg {position:absolute; z-index:-1;}
        #content {position:static;}
        </style>
        <![endif]-->
        
    </head>
    <body>

        <div id="bg"><img src="/static/dandelion_head.jpg" alt=""></div>

        <div id="outer_wrapper">
            <div id="inner_wrapper">
        
                <div id="menu">
                    <ul>
                        <li><a href="{% url tutordb.views.tutor.index %}">Home</a></li>
                        <li><a href="{% url tutordb.views.centre.centre_list %}">Centres</a></li>
                        {% if user.is_authenticated %}
                            <li>
                                {{ user.email }}
                                (<a href="{% url django.contrib.auth.views.logout %}">logout</a>)
                            </li>
                        {% else %}
                            <li>
                                <a href="{% url django.contrib.auth.views.login %}">login</a>
                                or
                                <a href="{% url tutordb.views.tutor.create_tutor %}">create an account</a>                        
                            </li>
                        {% endif %}
                    </ul>
                </div>
                
                <hr />
                
                <div id="content">
                    {% block content %}
                        Replace this with proper content.
                    {% endblock %}    
                </div>
                
                <hr />
                
                <div id="footer">
                    <p>footer</p>
                
                    <a href="http://www.flickr.com/photos/gsfc/4444869951/">background photo credit</a>
                </div>
            </div>
        </div>

    </body>
</html>
